# stream-loan

./: README.md  pom.xml
load-check/: pom.xml
load-check/src/main/java/com/example/loan/check/: LoanCheckApplication.java
loan-check/: pom.xml
loan-check/src/main/java/com/example/loan/check/: LoanChecker.java
loan-check/src/main/resources/: application.yml
loan-model/: pom.xml
loan-model/src/main/java/com/example/loan/model/: Loan.java  Statuses.java
loan-source/: pom.xml
loan-source/src/main/java/com/example/loan/source/: LoanSourceApplication.java
loan-source/src/main/resources/: application.yml
